// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {555, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 0}, {614, 878}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* GeoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1079}}";
			sepNavSelRange = "{237, 11}";
			sepNavVisRange = "{1187, 1215}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GeoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 3263}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{3064, 658}";
			sepNavWindowFrame = "{{19, 0}, {897, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 364597E0132297ED003BD84D /* Geo */;
		activeTarget = 8D1107260486CEB800E47090 /* Geo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Geo */,
		);
		breakpoints = (
		);
		codeSenseManager = 364597F11322980E003BD84D /* Code sense */;
		executables = (
			364597E0132297ED003BD84D /* Geo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					141,
					141,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					162,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332801273;
			PBXWorkspaceStateSaveDate = 332801273;
		};
		perUserProjectItems = {
			361168A113C7E567006FB184 /* PBXTextBookmark */ = 361168A113C7E567006FB184 /* PBXTextBookmark */;
			361168A213C7E567006FB184 /* PBXTextBookmark */ = 361168A213C7E567006FB184 /* PBXTextBookmark */;
			363D26CB133A5B7B007A0FD9 /* PlistBookmark */ = 363D26CB133A5B7B007A0FD9 /* PlistBookmark */;
			363DCBE013A12ED90039487F /* PBXTextBookmark */ = 363DCBE013A12ED90039487F /* PBXTextBookmark */;
			363DCBE213A12ED90039487F /* PBXTextBookmark */ = 363DCBE213A12ED90039487F /* PBXTextBookmark */;
			363DCBE313A12ED90039487F /* PBXTextBookmark */ = 363DCBE313A12ED90039487F /* PBXTextBookmark */;
			363DCF4813A50E420063D1A5 /* PBXTextBookmark */ = 363DCF4813A50E420063D1A5 /* PBXTextBookmark */;
			3655C2D413C9DBB7004DA800 /* PBXTextBookmark */ = 3655C2D413C9DBB7004DA800 /* PBXTextBookmark */;
			3655C36313CA42AC004DA800 /* PBXTextBookmark */ = 3655C36313CA42AC004DA800 /* PBXTextBookmark */;
			3662088413C8E82F00E9AA55 /* PBXTextBookmark */ = 3662088413C8E82F00E9AA55 /* PBXTextBookmark */;
			3662088513C8E82F00E9AA55 /* PBXTextBookmark */ = 3662088513C8E82F00E9AA55 /* PBXTextBookmark */;
			368A10C813CFBA61008F75EF /* PBXTextBookmark */ = 368A10C813CFBA61008F75EF /* PBXTextBookmark */;
			368A10C913CFBA61008F75EF /* PBXTextBookmark */ = 368A10C913CFBA61008F75EF /* PBXTextBookmark */;
			368A10CA13CFBA61008F75EF /* PBXTextBookmark */ = 368A10CA13CFBA61008F75EF /* PBXTextBookmark */;
			368A10CC13CFBA61008F75EF /* PBXTextBookmark */ = 368A10CC13CFBA61008F75EF /* PBXTextBookmark */;
			368A10CD13CFBA61008F75EF /* PBXTextBookmark */ = 368A10CD13CFBA61008F75EF /* PBXTextBookmark */;
			36971FF913C7AFBE001C3726 /* PBXTextBookmark */ = 36971FF913C7AFBE001C3726 /* PBXTextBookmark */;
			36971FFA13C7AFBE001C3726 /* PBXTextBookmark */ = 36971FFA13C7AFBE001C3726 /* PBXTextBookmark */;
			36971FFB13C7AFBE001C3726 /* PBXTextBookmark */ = 36971FFB13C7AFBE001C3726 /* PBXTextBookmark */;
			36971FFC13C7AFBE001C3726 /* PBXTextBookmark */ = 36971FFC13C7AFBE001C3726 /* PBXTextBookmark */;
			36971FFF13C7AFBE001C3726 /* PBXTextBookmark */ = 36971FFF13C7AFBE001C3726 /* PBXTextBookmark */;
			3697204213C7B551001C3726 /* PBXTextBookmark */ = 3697204213C7B551001C3726 /* PBXTextBookmark */;
			3697204313C7B551001C3726 /* PBXTextBookmark */ = 3697204313C7B551001C3726 /* PBXTextBookmark */;
			3697204413C7B551001C3726 /* PBXTextBookmark */ = 3697204413C7B551001C3726 /* PBXTextBookmark */;
			3697204713C7B551001C3726 /* PBXTextBookmark */ = 3697204713C7B551001C3726 /* PBXTextBookmark */;
			3697204813C7B551001C3726 /* PBXTextBookmark */ = 3697204813C7B551001C3726 /* PBXTextBookmark */;
			3697204913C7B551001C3726 /* PBXTextBookmark */ = 3697204913C7B551001C3726 /* PBXTextBookmark */;
			3697204A13C7B551001C3726 /* PBXTextBookmark */ = 3697204A13C7B551001C3726 /* PBXTextBookmark */;
			3697204B13C7B551001C3726 /* PBXTextBookmark */ = 3697204B13C7B551001C3726 /* PBXTextBookmark */;
			36C85A5D133336D0008A848B /* PBXTextBookmark */ = 36C85A5D133336D0008A848B /* PBXTextBookmark */;
			36F917B813D6250400A5483F /* PBXTextBookmark */ = 36F917B813D6250400A5483F /* PBXTextBookmark */;
			36F917B913D6250400A5483F /* PBXTextBookmark */ = 36F917B913D6250400A5483F /* PBXTextBookmark */;
			36F917BA13D6250400A5483F /* PBXTextBookmark */ = 36F917BA13D6250400A5483F /* PBXTextBookmark */;
			36FAB2D813CB9C0100D72000 /* PBXTextBookmark */ = 36FAB2D813CB9C0100D72000 /* PBXTextBookmark */;
			36FAB2D913CB9C0100D72000 /* PBXTextBookmark */ = 36FAB2D913CB9C0100D72000 /* PBXTextBookmark */;
		};
		sourceControlManager = 364597F01322980E003BD84D /* Source Control */;
		userBookmarkGroup = 3638A28413A26075001B992D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	361168A113C7E567006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GeoAppDelegate.h */;
		name = "GeoAppDelegate.h: 13";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1187;
	};
	361168A213C7E567006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3641642513343B8F002C541B /* FileChooser.m */;
		name = "FileChooser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	36170F0413317D4E00E1FADB /* ReceiverThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 584}}";
			sepNavSelRange = "{224, 66}";
			sepNavVisRange = "{0, 399}";
		};
	};
	36170F0513317D4E00E1FADB /* ReceiverThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 584}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	362F152C132308C9005144CE /* ShowAngle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 583}}";
			sepNavSelRange = "{194, 6}";
			sepNavVisRange = "{0, 239}";
		};
	};
	362F152D132308C9005144CE /* ShowAngle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 583}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	362F155413230F2A005144CE /* ShowHeading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 221}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	362F155513230F2A005144CE /* ShowHeading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 532}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{367, 684}";
			sepNavWindowFrame = "{{19, 0}, {1290, 878}}";
		};
	};
	3638A28413A26075001B992D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			3638A29613A26358001B992D /* PBXBookmark */,
		);
		name = Root;
	};
	3638A29613A26358001B992D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 363DCD4513A154600039487F /* seriallogger.py */;
	};
	3638A29D13A26381001B992D /* fakelogger.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = fakelogger.py;
		path = /Users/sheyne/Dropbox/Dev/Geo/fakelogger.py;
		sourceTree = "<absolute>";
	};
	3638A2FA13A26AC3001B992D /* fakelogger(Raw_).py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = "fakelogger(Raw_).py";
		path = "/Users/sheyne/Dropbox/Dev/Geo/fakelogger(Raw_).py";
		sourceTree = "<absolute>";
	};
	363D26CB133A5B7B007A0FD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Geo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sheyne/Dropbox/Dev/Geo/Geo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	363DCBC713A12D840039487F /* TSCoords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	363DCBC813A12D840039487F /* TSCoords.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	363DCBC913A12D840039487F /* lx200.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	363DCBE013A12ED90039487F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363DCBC813A12D840039487F /* TSCoords.m */;
		name = "TSCoords.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	363DCBE213A12ED90039487F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362F152C132308C9005144CE /* ShowAngle.h */;
		name = "ShowAngle.h: 13";
		rLen = 6;
		rLoc = 194;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	363DCBE313A12ED90039487F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362F152D132308C9005144CE /* ShowAngle.m */;
		name = "ShowAngle.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	363DCD4513A154600039487F /* seriallogger.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = seriallogger.py;
		path = /Users/sheyne/Dropbox/Dev/Geo/seriallogger.py;
		sourceTree = "<absolute>";
	};
	363DCF3813A50B1E0063D1A5 /* tnc-startstop-parser.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = "tnc-startstop-parser.py";
		path = "/Users/sheyne/Dropbox/Dev/Geo/tnc-startstop-parser.py";
		sourceTree = "<absolute>";
	};
	363DCF4813A50E420063D1A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363DCBC913A12D840039487F /* lx200.py */;
		name = "lx200.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	363DCF7413A51A300063D1A5 /* fullTNCLogger.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = fullTNCLogger.py;
		path = /Users/sheyne/Dropbox/Dev/Geo/fullTNCLogger.py;
		sourceTree = "<absolute>";
	};
	3641642413343B8F002C541B /* FileChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	3641642513343B8F002C541B /* FileChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	364597E0132297ED003BD84D /* Geo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Geo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	364597F01322980E003BD84D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	364597F11322980E003BD84D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	364597F213229816003BD84D /* SphericalPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 476}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{140, 377}";
			sepNavWindowFrame = "{{400, 0}, {908, 878}}";
		};
	};
	364597F313229816003BD84D /* SphericalPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 910}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1259, 603}";
			sepNavWindowFrame = "{{35, 0}, {908, 878}}";
		};
	};
	364FF0CB139D471A005B3784 /* TelescopeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 286}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	364FF0CC139D471A005B3784 /* TelescopeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1144}}";
			sepNavSelRange = "{380, 1005}";
			sepNavVisRange = "{3, 303}";
		};
	};
	3655C2C213C9D7A8004DA800 /* seriallogger.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = seriallogger.py;
		path = /Users/sheyne/Dropbox/Dev/Geo/seriallogger.py;
		sourceTree = "<absolute>";
	};
	3655C2D413C9DBB7004DA800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655C2C213C9D7A8004DA800 /* seriallogger.py */;
		name = "seriallogger.py: 28";
		rLen = 139;
		rLoc = 842;
		rType = 0;
		vrLen = 885;
		vrLoc = 156;
	};
	3655C36313CA42AC004DA800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364FF0CB139D471A005B3784 /* TelescopeController.h */;
		name = "TelescopeController.h: 20";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	3662088413C8E82F00E9AA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GeoAppDelegate.m */;
		name = "GeoAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 736;
		vrLoc = 3064;
	};
	3662088513C8E82F00E9AA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363DCF3813A50B1E0063D1A5 /* tnc-startstop-parser.py */;
		name = "tnc-startstop-parser.py: 27";
		rLen = 368;
		rLoc = 873;
		rType = 0;
		vrLen = 722;
		vrLoc = 558;
	};
	366EC3AC133313970016BB1B /* UKFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1521, 610}";
		};
	};
	366EC3AD133313970016BB1B /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 507}}";
			sepNavSelRange = "{984, 83}";
			sepNavVisRange = "{639, 989}";
		};
	};
	366EC3AE133313970016BB1B /* UKFNSubscribeFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	366EC3AF133313970016BB1B /* UKFNSubscribeFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	366EC3B0133313970016BB1B /* UKKQueue Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	366EC3B1133313970016BB1B /* UKKQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1586}}";
			sepNavSelRange = "{2100, 25}";
			sepNavVisRange = "{917, 2476}";
		};
	};
	366EC3B2133313970016BB1B /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 6331}}";
			sepNavSelRange = "{8036, 0}";
			sepNavVisRange = "{7352, 1334}";
		};
	};
	366EC3B3133313970016BB1B /* UKMainThreadProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	366EC3B4133313970016BB1B /* UKMainThreadProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	368A10C813CFBA61008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3AC133313970016BB1B /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 1521;
	};
	368A10C913CFBA61008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362F155413230F2A005144CE /* ShowHeading.h */;
		name = "ShowHeading.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	368A10CA13CFBA61008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364597F213229816003BD84D /* SphericalPoint.h */;
		name = "SphericalPoint.h: 14";
		rLen = 380;
		rLoc = 223;
		rType = 0;
		vrLen = 606;
		vrLoc = 166;
	};
	368A10CC13CFBA61008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DC977F1322ABA0006ECE35 /* GeoMath.h */;
		name = "GeoMath.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 315;
		vrLoc = 3;
	};
	368A10CD13CFBA61008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DC97801322ABA0006ECE35 /* GeoMath.m */;
		name = "GeoMath.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 465;
		vrLoc = 25;
	};
	36971FF913C7AFBE001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363DCF7413A51A300063D1A5 /* fullTNCLogger.py */;
		name = "fullTNCLogger.py: 38";
		rLen = 3;
		rLoc = 882;
		rType = 0;
		vrLen = 1224;
		vrLoc = 37;
	};
	36971FFA13C7AFBE001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3638A29D13A26381001B992D /* fakelogger.py */;
		name = "fakelogger.py: 35";
		rLen = 160;
		rLoc = 714;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	36971FFB13C7AFBE001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3638A2FA13A26AC3001B992D /* fakelogger(Raw_).py */;
		name = "fakelogger(Raw_).py: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	36971FFC13C7AFBE001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363DCBC713A12D840039487F /* TSCoords.h */;
		name = "TSCoords.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	36971FFF13C7AFBE001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3641642413343B8F002C541B /* FileChooser.h */;
		name = "FileChooser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3697204213C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3B4133313970016BB1B /* UKMainThreadProxy.m */;
		name = "UKMainThreadProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	3697204313C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36170F0413317D4E00E1FADB /* ReceiverThread.h */;
		name = "ReceiverThread.h: 14";
		rLen = 66;
		rLoc = 224;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	3697204413C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36170F0513317D4E00E1FADB /* ReceiverThread.m */;
		name = "ReceiverThread.m: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	3697204713C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3AE133313970016BB1B /* UKFNSubscribeFileWatcher.h */;
		name = "UKFNSubscribeFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	3697204813C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3AF133313970016BB1B /* UKFNSubscribeFileWatcher.m */;
		name = "UKFNSubscribeFileWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	3697204913C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3B0133313970016BB1B /* UKKQueue Readme.txt */;
		name = "UKKQueue Readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	3697204A13C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3B1133313970016BB1B /* UKKQueue.h */;
		name = "UKKQueue.h: 52";
		rLen = 25;
		rLoc = 2100;
		rType = 0;
		vrLen = 2476;
		vrLoc = 917;
	};
	3697204B13C7B551001C3726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3B2133313970016BB1B /* UKKQueue.m */;
		name = "UKKQueue.m: 280";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7352;
	};
	36C85A5D133336D0008A848B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85A5E133336D0008A848B /* NSPointerFunctions.h */;
		name = "NSPointerFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	36C85A5E133336D0008A848B /* NSPointerFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPointerFunctions.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPointerFunctions.h;
		sourceTree = "<absolute>";
	};
	36DC977F1322ABA0006ECE35 /* GeoMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 221}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{3, 315}";
		};
	};
	36DC97801322ABA0006ECE35 /* GeoMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 286}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{25, 465}";
		};
	};
	36F917B813D6250400A5483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362F155513230F2A005144CE /* ShowHeading.m */;
		name = "ShowHeading.m: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 684;
		vrLoc = 367;
	};
	36F917B913D6250400A5483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364597F313229816003BD84D /* SphericalPoint.m */;
		name = "SphericalPoint.m: 46";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 603;
		vrLoc = 1259;
	};
	36F917BA13D6250400A5483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364597F213229816003BD84D /* SphericalPoint.h */;
		name = "SphericalPoint.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 377;
		vrLoc = 140;
	};
	36FAB2D813CB9C0100D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364FF0CC139D471A005B3784 /* TelescopeController.m */;
		name = "TelescopeController.m: 25";
		rLen = 1005;
		rLoc = 380;
		rType = 0;
		vrLen = 303;
		vrLoc = 3;
	};
	36FAB2D913CB9C0100D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366EC3AD133313970016BB1B /* UKFileWatcher.m */;
		name = "UKFileWatcher.m: 31";
		rLen = 83;
		rLoc = 984;
		rType = 0;
		vrLen = 989;
		vrLoc = 639;
	};
	8D1107260486CEB800E47090 /* Geo */ = {
		activeExec = 0;
		executables = (
			364597E0132297ED003BD84D /* Geo */,
		);
	};
}
